# 71200539_ProgAndro

ETransaction/: pom.xml
ETransaction/src/main/kotlin/: App.kt  BNImo.kt  BRImo.kt  Dana.kt  DigitalPayment.kt  MobileBanking.kt  MobileWallet.kt  Ovo.kt
PemrogramanAndroid/CatatanKecilku/: settings.gradle
PemrogramanAndroid/CatatanKecilku/app/: build.gradle
PemrogramanAndroid/CatatanKecilku/app/src/androidTest/java/com/catatankecilku/: ExampleInstrumentedTest.kt
PemrogramanAndroid/CatatanKecilku/app/src/main/: AndroidManifest.xml
PemrogramanAndroid/CatatanKecilku/app/src/main/java/com/catatankecilku/: ListBinding.kt  ListDetailActivity.kt  ListSelectionRecycleViewAdapter.kt  ListSelectionRecyclerViewAdapter.kt  ListSelectionViewHolder.kt  ListViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MyListModelFactory.kt  TaskList.kt
PemrogramanAndroid/CatatanKecilku/app/src/main/res/layout/: activity_main.xml  layout_add.xml  list_detail_activity.xml  list_selection_view_holder.xml  main_fragment.xml
PemrogramanAndroid/CatatanKecilku/app/src/main/res/values/: strings.xml  themes.xml
PemrogramanAndroid/CatatanKecilku/app/src/main/res/values-night/: themes.xml
PemrogramanAndroid/CatatanKecilku/app/src/test/java/com/catatankecilku/: ExampleUnitTest.kt
PemrogramanAndroid/CatatanKecilku/gradle/wrapper/: gradle-wrapper.properties
PemrogramanAndroid/CatatanTempat/: settings.gradle
PemrogramanAndroid/CatatanTempat/app/: build.gradle
PemrogramanAndroid/CatatanTempat/app/src/androidTest/java/com/pemrogandroid/catatantempat/: ExampleInstrumentedTest.kt
PemrogramanAndroid/CatatanTempat/app/src/debug/res/values/: google_maps_api.xml
PemrogramanAndroid/CatatanTempat/app/src/main/: AndroidManifest.xml
PemrogramanAndroid/CatatanTempat/app/src/main/res/layout/: activity_bookmark_details.xml  activity_maps.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_maps.xml  main_view_maps.xml  places_info.xml
PemrogramanAndroid/CatatanTempat/app/src/main/res/menu/: menu_bookmark_details.xml
PemrogramanAndroid/CatatanTempat/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
PemrogramanAndroid/CatatanTempat/app/src/release/res/values/: google_maps_api.xml
PemrogramanAndroid/CatatanTempat/gradle/wrapper/: gradle-wrapper.properties
PemrogramanAndroid/ClickRush/app/src/main/: AndroidManifest.xml
PemrogramanAndroid/ClickRush/app/src/main/res/anim/: scaling.xml
PemrogramanAndroid/ClickRush/app/src/main/res/layout/: activity_main.xml
PemrogramanAndroid/ClickRush/app/src/main/res/menu/: about.xml
PemrogramanAndroid/ClickRush/app/src/main/res/values/: colors.xml  themes.xml
PemrogramanAndroid/ClickRush/gradle/wrapper/: gradle-wrapper.properties
PemrogramanAndroid/MovieKu/: settings.gradle
PemrogramanAndroid/MovieKu/app/: build.gradle
PemrogramanAndroid/MovieKu/app/src/main/: AndroidManifest.xml
PemrogramanAndroid/MovieKu/app/src/main/java/com/pemrogandroid/movieku/: AddMovieActivity.kt  MainActivity.kt  MainAdapter.kt  MovieKuApp.kt  SearchActivity.kt  SearchAdapter.kt
PemrogramanAndroid/MovieKu/app/src/main/java/com/pemrogandroid/movieku/db/: LocalDatabase.kt  MovieDao.kt
PemrogramanAndroid/MovieKu/app/src/main/java/com/pemrogandroid/movieku/model/: Movie.kt  MovieDetailsResponse.kt  TmdbResponse.kt
PemrogramanAndroid/MovieKu/app/src/main/java/com/pemrogandroid/movieku/network/: RetrofitClient.kt  RetrofitInterface.kt
PemrogramanAndroid/MovieKu/app/src/main/java/com/pemrogandroid/movieku/repository/: IntegerListTypeConverter.kt  LocalDataSource.kt  RemoteDataSource.kt
PemrogramanAndroid/MovieKu/app/src/main/java/com/pemrogandroid/movieku/ui/addmovie/: AddMovieActivity.kt  AddViewModel.kt
PemrogramanAndroid/MovieKu/app/src/main/java/com/pemrogandroid/movieku/ui/mainmenu/: MainActivity.kt  MainAdapter.kt
PemrogramanAndroid/MovieKu/app/src/main/java/com/pemrogandroid/movieku/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt
PemrogramanAndroid/MovieKu/app/src/main/java/com/pemrogandroid/movieku/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
PemrogramanAndroid/MovieKu/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml
PemrogramanAndroid/MovieKu/app/src/test/java/com/pemrogandroid/movieku/: MovieTests.kt  test.http
PemrogramanAndroid/MovieKu/gradle/wrapper/: gradle-wrapper.properties
[Pertemuan 3] ClickRush/PemrogramanAndroid/ClickRush/app/: build.gradle
[Pertemuan 3] ClickRush/PemrogramanAndroid/ClickRush/app/src/main/res/layout/: activity_main.xml
(+15 files in other folders)
