<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/b_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAP ME!" android:layout_centerInParent="true"/>

    <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time left: 0" android:layout_marginTop="22dp" android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"/>
    <TextView
            android:id="@+id/tv_clicks"
            android:layout_above="@id/b_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score: 0" android:layout_marginTop="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:layout_marginStart="17dp"
            android:layout_marginBottom="15dp"/>
</RelativeLayout>